{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Hangfire": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings" : {
    "TokenKey" : "verysecrettokenkeyverysecrettokenkeyverysecrettokenkeyverysecrettokenkeyverysecrettokenkey"
  },
  "MailSettings": {
    "Server" : "",
    "Port" : 0,
    "SenderName" : "Book Store",
    "SenderEmail" : "bookstore@gmail.com",
    "UserName" : "",
    "Password" : ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "StripeSettings": {
    "PublishableKey": "",
    "SecretKey" : ""
  },
  "Urls" : {
    "Client" : "http://localhost:8080",
    "Server" : "http://localhost:5224"
  }
}
